<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>127</y>
      <w>234</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::User
--
-//user id auto creation&#13;
userId: int
-//name&#13;
fname: String
-lname: String
-//phone&#13;
phoneNo: Long
~//address is embedded with address class because no need for address id &#13;
ad: Address
-//Date of birth&#13;
dob: Date
-aadhar: //@NotNull&#13;
String
--
+User(): ctor
+User(@Pattern(regexp = "^[A-Za-z][A-Za-z0-9]{2,10}$", message = "Use First letter should be Alphabet Min 2 and Max 10") @NotNull(message = "first name Should not be Null") String fname, @NotNull(message = "last Name Should not be Null") @NotNull(message = "last name Should not be Null") String lname, Long phoneNo, Address ad, Date dob, String aadhar): ctor
+getUserId(): int
+setUserId(int userId): void
+getFname(): String
+setFname(String fname): void
+getLname(): String
+setLname(String lname): void
+getPhoneNo(): Long
+setPhoneNo(Long phoneNo): void
+getAd(): Address
+setAd(Address ad): void
+getDob(): Date
+setDob(Date dob): void
+getAadhar(): String
+setAadhar(String aadhar): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>245</y>
      <w>90</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::HealthModule
--
-medicalId: Integer
-aadharNo: String
-name: String
-address: String
-phoneNo: String
-age: int
-accident: String
-alcohol: String
--
+HealthModule(): ctor
+HealthModule(Integer medicalId, String aadharNo, String name, String address, String phoneNo, int age, String accident, String alcohol): ctor
+getMedicalId(): Integer
+setMedicalId(Integer medicalId): void
+getAadharNo(): String
+setAadharNo(String aadharNo): void
+getName(): String
+setName(String name): void
+getAddress(): String
+setAddress(String address): void
+getPhoneNo(): String
+setPhoneNo(String phoneNo): void
+getAge(): int
+setAge(int age): void
+getAccident(): String
+setAccident(String accident): void
+getAlcohol(): String
+setAlcohol(String alcohol): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>31</x>
      <y>199</y>
      <w>81</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::UserPolicy
--
~userpolicyid: int
~userid: int
~policyid: int
~registeredDate: Date
~amount: double
~totalTime: int
~monthOver: int
~amountPaid: double
--
+UserPolicy(): ctor
+UserPolicy(int userid, int policyid, Date registeredDate, double amount, int totalTime, int monthOver, double amountPaid): ctor
+getUserpolicyid(): int
+setUserpolicyid(int userpolicyid): void
+getUserid(): int
+setUserid(int userid): void
+getPolicyid(): int
+setPolicyid(int policyid): void
+getRegisteredDate(): Date
+setRegisteredDate(Date registeredDate): void
+getAmount(): double
+setAmount(double amount): void
+getTotalTime(): int
+setTotalTime(int totalTime): void
+getMonthOver(): int
+setMonthOver(int monthOver): void
+getAmountPaid(): double
+setAmountPaid(double amountPaid): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>38</x>
      <y>275</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::Payments
--
~// receipt no&#13;
receiptNo: int
~// user id&#13;
userId: int
~//policy id bought.&#13;
policyNo: int
~//time now&#13;
dateOfPayment: Date
~//amount&#13;
amount: double
--
+Payments(): ctor
+Payments(int userId, int policyNo, Date dateOfPayment, double amount): ctor
+getReceiptNo(): int
+setReceiptNo(int receiptNo): void
+getUserId(): int
+setUserId(int userId): void
+getPolicyNo(): int
+setPolicyNo(int policyNo): void
+getDateOfPayment(): Date
+setDateOfPayment(Date dateOfPayment): void
+getAmount(): double
+setAmount(double amount): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>142</y>
      <w>177</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::Login
--
-lId: int
-userName: String
-email: String
-password: String
-userType: String
-user: User
--
+Login(): ctor
+Login(@NotNull(message = "username should not be null") String userName, @NotNull(message = "Email should not be null") @Pattern(regexp = "[a-z0-9]+@[a-z]+\\.[a-z]{2,3}", message = "invalid Email id") String email, String password, String userType, @NotNull User user): ctor
+getlId(): int
+setlId(int lId): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getUserType(): String
+setUserType(String userType): void
+getUser(): User
+setUser(User user): void
+getEmail(): String
+setEmail(String email): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>459</y>
      <w>75</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::Policy
--
~id: int
-description: String
-yearsOfPayment: int
-amount: double
-maturityperiod: int
-maturityamount: double
--
+Policy(): ctor
+Policy(int id, String description, int yearsOfPayment, double amount, int maturityperiod, double maturityamount): ctor
+getId(): int
+setId(int id): void
+getDescription(): String
+setDescription(String description): void
+getYearsOfPayment(): int
+setYearsOfPayment(int yearsOfPayment): void
+getAmount(): double
+setAmount(double d): void
+getMaturityperiod(): int
+setMaturityperiod(int maturityperiod): void
+getMaturityamount(): double
+setMaturityamount(double d): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>282</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::Address
--
-houseno: String
-city: String
-street: String
-state: String
-pin: String
--
+Address(): ctor
+Address(String houseno, String city, String street, String state, String pin): ctor
+getHouseno(): String
+setHouseno(String houseno): void
+getStreet(): String
+setStreet(String street): void
+getCity(): String
+setCity(String city): void
+getState(): String
+setState(String state): void
+getPin(): String
+setPin(String pin): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>220</y>
      <w>169</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>com.onlinetermInsurance.entity::Admin
--
-adminId: int
-adminName: String
-adminContact: String
--
+Admin(): ctor
+Admin(@NotEmpty(message = "Name is required") @Size(min = 3, max = 6) @Pattern(regexp = "^[A-Z][a-z]", message = "length must be 10") String adminName, @Size(max = 10) String adminContact): ctor
+getAdminId(): int
+setAdminId(int adminId): void
+getAdminName(): String
+setAdminName(String adminName): void
+getAdminContact(): String
+setAdminContact(String adminContact): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
